<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Game Box</title>
    <style>
        .Box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .GameBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .Row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
   <div class="GameBox">
        <div class="Row">
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
        </div>   
        <div class="Row">
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
        </div>
        <div class="Row">
            <div class="Box"></div>
            <div class="Box"></div>
            <div class="Box"></div>
        </div>
   </div>
</body>
</html>
