<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <!--Internal css  -->
    <style>
        /* Tag Selectors - for all html tags */
        h2{
            color: blue;
            font-size: 12px;
        }
        /* ID Selector - for one unique element */
        #first-heading{
            color: red;
            font-size: 32px;
        }
        #second-heading{
            color: green;
            font-size: 38px;
        }
        /* class selector - group element together */
        .group-paragraph{
            color: purple;
            font-size: 18px;
        }
        #unique-paragraph{

        }
    </style>
</head>
<body>
    <h1 id="first-heading">Learning CSS</h1>
    <h1 id="second-heading">New Heading</h1>
    <!-- Lorem -->
    <p class="group-paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, praesentium? Enim, necessitatibus aliquam, dolore quod quae optio, at repellat magnam voluptates quasi minus omnis sit libero? Dolore nulla quae ipsam.</p>
    <h2>Sub Heading</h2>
    <p id="unique-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maxime consectetur hic architecto perferendis cumque totam dolorem alias. Hic facere, deleniti quaerat libero nihil est numquam asperiores quis maxime modi.</p>
    <h2>Sub Heading 3</h2>
    <p  class="group-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cum commodi dolorum rerum sapiente, dolore dolor cumque nobis in qui sunt doloremque eligendi facere, provident expedita eaque impedit dicta consequatur.</p>
    <h3 class="group-paragraph">New Sub Heading</h3>
</body>
</html> 