*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
 body{
   display: grid;
   justify-content: center;
   align-content: center;
   height: 100vh;
 }
 .parent{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
 }
 #child1{
   border: 1px solid red;
 }
 #child2{
    border: 1px solid green;
 }
 .calender{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr */
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 20px;
 }
 #calender1{
    grid-column: 1/4;
    background-color: lightblue;
 }
 #calender9{
    background-color: lightgreen;
    grid-column: 4/-1;
    /* grid-column:4/8; */
 }
 .fixed-row-col{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
 }
 #row1col1{
    grid-row:1/-1;
    background-color: lightblue;
 }
 #row3col1{
grid-row: 5/6;
 }